# NetCoreGraphQlLearn

./: Hello  NetCoreGraphQlLearn.csproj  NetCoreGraphQlLearn.sln  Program.cs  appsettings.json
Database/: AppDb.cs
Entities/: League.cs  Player.cs  Team.cs
Extensions/: CreateFakedata.cs  DbContextExtension.cs
Mapster/: MaspterDependencyResolver.cs  PlayerMapping.cs
Migrations/: 20230430150922_InitMig.Designer.cs  20230430150922_InitMig.cs  20230711163522_InitMig.Designer.cs  20230711163522_InitMig.cs  AppDbModelSnapshot.cs
Models/: League.cs  Player.cs  Team.cs
Properties/: launchSettings.json
Queries/: LeagueQuery.cs  Queries.cs
ViewModels/: ListPlayerViewModel.cs
